<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop Salsichinha</title>
    <style>

     body {
     background-color:#E8DAB2;   
     font-family: 'Raleway';
     padding: 0;
     padding-bottom: 0;
     margin: 0;    
     }  
     
     h1,
     h2,
     h3,
     h4,
     h5,
     h6 {
     padding: 0;
     margin: 0; 
       
     }

     h5 {
     font-size: 50px;
        
     }
     a {
     text-decoration: none;
     color: rgb(14, 177, 210);    
     }

     section {
     box-sizing: border-box;
     padding: 0 24px; 
     }

    
     p {
     line-height: 24px;    
     }

     h2 {
     font-size: 30px;    
     }

     #header {
      height: 100vh;
      padding: 0 24px;
      position: relative;   
     }

     #header .welcome-title {
      top: 50%;
      transform: translateY(-50%);
      position: absolute;   
     }

     #header .imagem-header {
      width: 369px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;  
      }

     #sobre .section-container {
      background-color: white;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      box-shadow: rgb(3, 3, 3);
      width: 100%;
      max-width: 800px;
      margin-left: 50%;
      transform: translateX(-50%);
      padding-top: 34px;
      padding-bottom: 62px;
      padding-left: 24px; 
      padding-right: 24px;
      box-sizing: border-box;             
     }

     #sobre .section-image {
     width: calc(100% - 30px);
     margin-left: 15px;
     margin-bottom: 16px;
     }

     #sobre .section-container .youtube-player {
     margin-top: 25px;
     width: calc(100% - 30px);
     margin-left: 15px;
     height: 400px;
     border: none;
     }

     #footer {
     position: fixed;
     bottom: 0;
     width: 100%;
     height: 50px;
     padding: 16px;
     background-color: #090909;
     color: white;
     box-sizing: border-box;
     } 

     h1 {
     font-size: 60px;    
     }
     
     h3 {
     float: right;    
     }
        

    </style>
</head>
<body>
 <header id="header">
     <div class="welcome-title">
     <h5 class="subtitle" 
     style="font-style: italic;"> 
     Bem vindo!</h5>
     <h1 class="title">Pet Shop Salsichinha</h1>
    </div>
    <img class="imagem-header" src="salsichinha.png" alt="">
 </header> 
 <main id="main">
     <section id="sobre">
     <div class="section-container">
     <h2>Um serviço pro seu
      au-migo favorito</h2>
     <p>Aqui seu Salsicha será 
        bem cuidado</p>
        <img class= "section-image" 
        src="hotdog2.jpeg" alt="">
        <h4>Características do porque amar 
         um Salsichinha</h4>
         <ul>
             <li>Fofos</li>
             <li>Expressivos</li>
             <li>Rebaixados</li>
             </ul>
             <p>Os Dachshunds são cachorros enérgicos e adoram
                gastar sua energia procurado novos alvos para caçar
                ou se divertir com o seu tutor. Portanto, para que
                ele não acabe tendo sobrepeso por ficar muito tempo
                parado, é importante realizar atividades 
                físicas com o pet.</p>
            <p>Desde passeios ou até mesmo, se for possível,
               um espaço para que ele possa correr livremente
               sem riscos. Além disso, eles são animais que
               adoram a presença de pessoas e não costumam
               se dar muito bem com a solidão.</p> 
            <h2>Veja um vídeo dos nossos 
             parceiros</h2>
             <iframe = class="youtube-player" width="1920" height="937"              
             src="https://www.youtube.com/embed/IKMPWnRRV04" 
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write;
              encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
            <p>Quando a gente pensa em adoção animal, normalmente 
               esse pensamento vem acompanhado de um sentimento de
               ajudar um animal, de tornar a sociedade melhor com
               menos um bicho na rua. Mas será que na realidade é assim?
               O que realmente se esconde por trás de uma adoção?</p>

            <p>Por que as pessoas adotam? Que sentimento é esse que 
               faz uma pessoa retirar um animal da rua e levar para
               casa? Eu poderia passar horas aqui escrevendo sobre
               isso, pois são muitos sentimentos que se misturam,
               mas o mais forte é também o mais simples, amor!</p>  
     </div>    
     </section>
 </main>
 <footer id="footer" class="footeer-fixo"> 
    <h3>Não compre, adote um cachorro no
     <a href="https://www.amigonaosecompra.com.br/"> Amigo não se compra
     </a></h3>        
 </footer>  
</body>
</html>